#BlueJ class context
comment0.target=Rain
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=void\ createRainDrops()
comment3.params=index
comment3.target=void\ createRainDrop(int)
comment4.params=g
comment4.target=void\ update(java.awt.Graphics)
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ stop()
numComments=9
